<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="masimeon.pmm_p05.florida.pmm_p05.FragmentJuego"
    android:orientation="vertical"
    android:weightSum="2">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoMathDice"
        android:layout_weight="1.8">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/joc_txtnick"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/txt_tit"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/joc_txtpuntos"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="5dp"
            android:textColor="@color/txt_tit"
            android:background="#00009c"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoMathDice"
        android:layout_weight="0.2">

    </FrameLayout>

</LinearLayout>
