<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="masimeon.aad03a.dam.florida.com.aad_act03a.MainActivity"
    android:orientation="vertical"
    android:weightSum="4">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:id="@+id/texto"
        android:hint="@string/hint_txt"
        android:textSize="15dp"/>

    <Button
        android:text="@string/btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_add"
        android:layout_weight="1.2" />

    <Button
        android:text="@string/btn_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_show"
        android:layout_weight="1.2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#f00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/txt_show"
                android:textSize="15dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
