<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="masimeon.pmm_p04.florida.pmm_p04.MainActivity"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/splash"
        android:id="@+id/imgSplash"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imgSplash"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="150dp"
        android:id="@+id/icono_carga"
        android:foregroundGravity="right"/>

</RelativeLayout>
